{
  "name": "chengyu",
  "version": "0.0.0",
  "description": "An Chinese Cheng-Yu APP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chengyu",
    "成语"
  ],
  "author": "chaofeis@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "request": "^2.81.0"
  }
}
